# MVPModel

./: README.md  build.gradle  config.gradle  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/s/mvpmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s/mvpmodel/: App.kt
app/src/main/java/com/s/mvpmodel/common/: Constant.kt
app/src/main/java/com/s/mvpmodel/common/glide/: GlideModule.kt
app/src/main/java/com/s/mvpmodel/common/utils/: Log.kt  Toast.kt
app/src/main/java/com/s/mvpmodel/data/: AppConfig.kt
app/src/main/java/com/s/mvpmodel/data/local/: DBConfig.kt
app/src/main/java/com/s/mvpmodel/data/model/: BaseResponse.kt
app/src/main/java/com/s/mvpmodel/data/model/test/: TestResponse.kt
app/src/main/java/com/s/mvpmodel/data/net/: NetConfig.kt  NetCore.kt
app/src/main/java/com/s/mvpmodel/data/net/service/: TestService.kt
app/src/main/java/com/s/mvpmodel/data/repository/: RepositoryFactory.kt  TestRepository.kt
app/src/main/java/com/s/mvpmodel/data/repository/api/: TestRepositoryApi.kt
app/src/main/java/com/s/mvpmodel/data/utils/: Exceptions.kt  ResponseFunction.kt  ResponseObserver.kt  RxJavaUtils.kt
app/src/main/java/com/s/mvpmodel/delegate/: ActivityDelegate.kt  ActivityManager.kt  AppDelegate.kt
app/src/main/java/com/s/mvpmodel/present/: BasePresent.kt  BaseView.kt
app/src/main/java/com/s/mvpmodel/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/s/mvpmodel/ui/main/: MainActivity.kt
app/src/main/java/com/s/mvpmodel/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: shape_rect_fill_black_radio4.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/s/mvpmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
