ext {
    buildV = [
            compileSdkVersion: 28,
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0'
    ]
    libV = [
            // support
            support              : '28.0.0',
            // data
            retrofit             : '2.5.0',
            okhttp               : '3.13.1',
            // util
            logger               : '2.2.0',
            multidex             : '1.0.3',
            gson                 : '2.8.5',
            base_adapter         : '2.9.46',
            rxjava               : '2.2.7',
            rxandroid            : '2.1.1',
            glide                : '4.9.0',
            glide_transformations: '4.0.1',
            rxlifecycle          : '2.2.2',
            rxpermissions        : '0.10.2',
    ]

    lib = [
            // support
            appcompat                    : "com.android.support:appcompat-v7:${libV.support}",
            design                       : "com.android.support:design:${libV.support}",
            recyclerview                 : "com.android.support:recyclerview-v7:${libV.support}",
            // data
            retrofit                     : "com.squareup.retrofit2:retrofit:${libV.retrofit}",
            retrofit_converter_gson      : "com.squareup.retrofit2:converter-gson:${libV.retrofit}",
            retrofit_adapters            : "com.squareup.retrofit2:adapter-rxjava:${libV.retrofit}",
            okhttplog                    : "com.squareup.okhttp3:logging-interceptor:${libV.okhttp}",
            // util
            logger                       : "com.orhanobut:logger:${libV.logger}",
            multidex                     : "com.android.support:multidex:${libV.multidex}",
            gson                         : "com.google.code.gson:gson:${libV.gson}",
            base_adapter                 : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${libV.base_adapter}",
            rxjava                       : "io.reactivex.rxjava2:rxjava:${libV.rxjava}",
            rxandroid                    : "io.reactivex.rxjava2:rxandroid:${libV.rxandroid}",
            rxpermissions                : "com.github.tbruyelle:rxpermissions:${libV.rxpermissions}",
            glide                        : "com.github.bumptech.glide:glide:${libV.glide}",
            glide_compiler               : "com.github.bumptech.glide:compiler:${libV.glide}",
            glide_transformations        : "jp.wasabeef:glide-transformations:${libV.glide_transformations}",
            // lifecycle
            rxlifecycle                  : "com.trello.rxlifecycle2:rxlifecycle:${libV.rxlifecycle}",
            rxlifecycle_android          : "com.trello.rxlifecycle2:rxlifecycle-android:${libV.rxlifecycle}",
            rxlifecycle_android_lifecycle: "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:${libV.rxlifecycle}",
            rxlifecycle_components       : "com.trello.rxlifecycle2:rxlifecycle-components:${libV.rxlifecycle}",
            rxlifecycle_kotlin           : "com.trello.rxlifecycle2:rxlifecycle-kotlin:${libV.rxlifecycle}",
            rxlifecycle_kotlin_lifecycle : "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:${libV.rxlifecycle}",
    ]
}